{
  "name": "likeastore-collector",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~3.1.0",
    "mongojs": "~0.7.3",
    "underscore": "~1.4.4",
    "async": "~0.2.6"
  },
  "engines": {
    "node": "0.8.x"
  }
}
