{
  "name": "likeastore-collector",
  "version": "0.0.2-14",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "node runTests.js --reporter spec",
    "watch": "nodemon --watch source --watch node_modules app.js",
    "watch-test": "nodemon --watch source --watch test runTests.js --reporter min"
  },
  "dependencies": {
    "express": "~3.1.0",
    "mongojs": "~0.7.3",
    "underscore": "~1.4.4",
    "async": "~0.2.6",
    "chai": "~1.5.0",
    "moment": "~2.0.0",
    "colors": "~0.6.0-1",
    "nock": "~0.18.0",
    "request": "~2.21.0",
    "rewire": "~1.1.3",
    "memstream": "0.0.1",
    "node-logentries": "~0.1.0"
  },
  "engines": {
    "node": "~0.8.x"
  },
  "subdomain": "likeastore-collector",
  "devDependencies": {
    "mocha": "~1.11.0"
  }
}
